{
  "English": "الإنكليزية ",
  "Hindi": "هندي ",
  "Chinese": "صينية ",
  "Spanish": "الإسبانية ",
  "Arabic": "عربي ",
  "Russian": "الروسية ",
  "Japanese": "ياباني ",
  "Deutch": "ألماني ",
  "Sign in": "تسجيل الدخول ",
  "Mobile number": "رقم التليفون المحمول ",
  "Password": "كلمة السرية ",
  "Forgot Password?": "هل نسيت كلمة السرية ؟ ",
  "By continuing, you agree to our": "باستمرار ، أنت توافق على ",
  "Terms of Service": "شروط الخدمة ",
  "and": "و /- ",
  "Privacy Policy": "سياسة الخصوصية ",
  "Term & Conditions": "الشرط & الشروط ",
  "Get Password": "احضار كلمة السرية ",
  "Forgot Password": "نسيت كلمة السرية ",
  "Rate Us": "تقييم Us ",
  "Share": "مشاركة ",
  "Faqs": "aqs ",
  "About Us": "نبذة عنا ",
  "Logout": "انهاء الاتصال ",
  "Home": "الصفحة الرئيسية ",
  "Favorite": "المفضل ",
  "Notifications": "الاعلامات ",
  "Edit Profile": "تحرير ملف المواصفات ",
  "Name": "الاسم ",
  "Save": "حفظ ",
  "Send": "ارسال ",
  "Cancel": "الغاء ",
  "Change Password": "تغيير كلمة السرية ",
  "Current Password": "كلمة السرية الحالية ",
  "New Password": "كلمة السرية الجديدة ",
  "Confirm Password is Required": "تأكيد كلمة السرية مطلوب ",
  "Confirm Password not match": "تأكيد كلمة السرية غير مطابقة ",
  "Confirm Password": "تأكيد كلمة السرية ",
  "Add Name": "اضافة اسم ",
  "Are you sure you want to logout?": "هل أنت متأكد من أنك تريد انهاء الاتصال ؟ ",
  "OTP Confirm": "تأكيد OTP ",
  "Yes": "نعم. ",
  "No": "لا ",
  "Wallet History": "تاريخ المحفظة ",
  "ID": "الكود ",
  "Amount": "المبلغ ",
  "Opening Balance": "الرصيد الافتتاحي ",
  "Closing Balance": "الرصيد الختامي ",
  "Message": "الرسالة ",
  "send otp": "قم بارسال pp ",
  "forgot pass": "نسيت المرور ",
  "Verify and proceed": "التحقق والاستمرار ",
  "Didn't get the code? ": "ألم تحصل على الرمز ؟   ",
  "Resend OTP": "اعادة تحديد OTP ",
  "Send OTP": "ارسال OTP ",
  "Set Password": "تحديد كلمة السرية ",
  "Order Details": "تفاصيل الطلب ",
  "Order ID": "كود الطلب ",
  "Order Proccessed": "الطلب الذي تم تشغيله ",
  "Order Shipped": "الطلب الذي تم شحنه ",
  "Order Delivered": "الطلب الذي تم تسليمه ",
  "Cancel Order": "الغاء الطلب ",
  "Return Order": "ترتيب الارجاع ",
  "Price Detail": "تفاصيل السعر ",
  "Price": "السعر ",
  "Delivery Charge": "تكلفة التسليم ",
  "Tax": "الضريبة ",
  "Promo Code Discount": "خصم التعليمات البرمجية للبرومو ",
  "Wallet Balance": "رصيد المحفظة ",
  "Total Price": "اجمالي السعر ",
  "Shipping Details": "تفاصيل الشحن ",
  "Qty": "الكمية ",
  "Order Date": "تاريخ الطلب ",
  "Payment Method": "طريقة السداد ",
  "Orders": "الطلبات ",
  "Balance": "الرصيد ",
  "Bonus": "مكافأة ",
  "Current Balance": "الرصيد الحالي ",
  "Withdraw Balance": "سحب الرصيد ",
  "Send Withrawal Request": "ارسال طلب Withrawal ",
  "Enter OTP": "أدخل OTP ",
  "Withdrwal Amount": "قيمة Withdruwal ",
  "This Field is Required": "هذا المجال مطلوب ",
  "We will send a Verification Code to This Number": "سنقوم بارسال كود التحقق الى هذا الرقم ",
  "We have sent a verification code to": "لقد أرسلنا رمز للتحقق إلى ",
  "Select country code": "تحديد كود البلد ",
  "Password Update Successfully! Please Login": "تم بنجاح تعديل كلمة السرية !  برجاء بدء الاتصال ",
  "Enter Verification Code": "ادخال كود التحقق ",
  "Request new OTP after 60 seconds": "طلب OTP جديد بعد 60 ثانية ",
  "OTP verified successfully": "تم التحقق من OTP بنجاح ",
  "Error validating OTP, try again": "خطأ في التحقق من OTP ، حاول مرة أخرى ",
  "Please Enter OTP!": "برجاء ادخال OTP ! ",
  "Create an account": "تكوين حساب ",
  "Filter By": "ترشيح بواسطة ",
  "Show Wallet Transactions": "عرض عمليات المحفظة ",
  "Show Wallet Requests": "عرض طلبات Wallet ",
  "Pending": "معلق ",
  "Accepted": "مقبول ",
  "Rejected": "مرفوض ",
  "Preferred Delivery Date/Time": "تاريخ / وقت التسليم المفضل ",
  "Cash Collection": "مجموعة النقدية ",
  "Order By": "ترتيب بواسطة ",
  "Ascending": "تصاعدي ",
  "Decending": "انهاء ",
  "Delivery Boy Cash": "فتى التوصيل كاش ",
  "Delivery Boy Cash Collection": "مجموعة فتيان التسليم ",
  "Find Orders": "ايجاد الطلبات ",
  "Total Amount": "اجمالي المقدار ",
  "Password is Required": "كلمة السرية مطلوبة ",
  "password should be more then 6 char long": "يجب أن تكون كلمة السرية أكثر من 6 قطع من char ",
  "Username is Required": "اسم المستخدم مطلوب ",
  "Username should be 2 character long": "يجب أن يكون اسم المستخدم هو 2 حرف في الطول ",
  "Mobile number required": "رقم التليفون المحمول المطلوب ",
  "Please enter valid mobile number": "برجاء ادخال رقم هاتف صحيح ",
  "No Internet": "لا توجد شبكة انترنت ",
  "Please check your connection again, or connect to Wi-Fi": "برجاء التحقق من الوصلة الخاصة بك مرة أخرى ، أو الاتصال ب ـ Wi-Fi ",
  "No Item Found..!!": "لم يتم ايجاد بند .. ! ! ",
  "Try Again": "حاول مرة أخرى ",
  "Something went wrong. Please try again after some time": "حدث شيء خاطئ.  برجاء اعادة المحاولة مرة أخرى بعد بعض الوقت ",
  "No Notification Found..!!": "لم يتم ايجاد أي اخطار .. ! ",
  "Change Language": "تغيير اللغة ",
  "Choose Language": "اختيار لغة ",
  "Order No.": "رقم الطلب ",
  "Update Status": "حالة التعديل ",
  "No data Found": "لم يتم ايجاد بيانات",
  "Change Theme": "غير الخلفية",
  "System Defualt": "النظام الافتراضي",
  "Light Mode": "وضع الضوء",
  "Dark Mode": "الوضع الداكن",
  "DEL_YR_ACC_LBL": "حذف حسابك",
  "DEL_ACC_TXT_LBL": "سيتم حذف جميع البيانات المرتبطة به (بما في ذلك الطلبات ورصيد المحفظة) نهائيًا. لا يمكن استرداد بيانات هذا الحساب بمجرد حذف الحساب.",
  "ADD_PASS_DEL_LBL": "أضف كلمة مرور لتأكيد حذف الحساب",
  "CONFIRM_LBL": "تأكيد",
  "DEL_ACC_LBL": "حذف الحساب",
  "App Maintenance": "صيانة التطبيق",
  "DRIVING_LICENSE_LBL": "رخصة القيادة",
  "PLZ_ADD_FROND_BACK_IMAGE_MSG": "الرجاء إضافة الصورة الأمامية والخلفية لرخصة القيادة",
  "ADD_ONLY_TWO_IMAGES": "يمكنك اختيار صورتين فقط",
  "FRONT_SIDE_IMAGE_LBL": "صورة الجانب الأمامي",
  "BACK_SIDE_IMAGE_LBL": "الصورة الجانبية الخلفية"
}