{
  "English" : "अंग्रेजी भाषा ",
  "Hindi" : "हिन्दी ",
  "Chinese" : "चाइनीज़ ",
  "Spanish" : "स्पेनी भाषा ",
  "Arabic" : "अरबी ",
  "Russian" : "रूसी ",
  "Japanese" : "जापानी ",
  "Deutch" : "डिच ",
  "Sign in" : "साइन इन करें ",
  "Mobile number" : "मोबाइल नंबर ",
  "Password" : "पासवर्ड ",
  "Forgot Password?" : "पासवर्ड भूल गया? ",
  "By continuing, you agree to our" : "जारी करके, आप हमारे लिए सहमत ",
  "Terms of Service" : "सेवा की शर्तें ",
  "and" : "और ",
  "Privacy Policy" : "गोपनीयता नीति ",
  "Term & Conditions" : "शब्द व शर्तें ",
  "Get Password" : "कूटशब्द प्राप्त करें ",
  "Forgot Password" : "पासवर्ड भूल गया ",
  "Rate Us" : "दर-दर ",
  "Share" : "साझा करें ",
  "Faqs" : "फ़क़ीस ",
  "About Us" : "हमारे बारे में ",
  "Logout" : "लॉगआउट ",
  "Home" : "घर ",
  "Favorite" : "पसंदीदा ",
  "Notifications" : "अधिसूचनाएं ",
  "Edit Profile" : "प्रोफ़ाइल संपादित करें ",
  "Name" : "नाम ",
  "Save" : "सहेजें ",
  "Send" : "भेजें ",
  "Cancel" : "रद्द करें ",
  "Change Password" : "पासवर्ड बदलें ",
  "Current Password" : "मौज़ूदा कूटशब्द ",
  "New Password" : "नया कूटशब्द ",
  "Confirm Password is Required" : "कूटशब्द की पुष्टि करें ",
  "Confirm Password not match" : "कूटशब्द की पुष्टि करें मेल नहीं ",
  "Confirm Password" : "कूटशब्द पुष्टि करें ",
  "Add Name" : "नाम जोड़ें ",
  "Are you sure you want to logout?" : "क्या आप सुनिश्चित हैं कि आप लॉग आउट करना चाहते हैं? ",
  "OTP Confirm" : "OTP पुष्टि ",
  "Yes" : "हाँ ",
  "No" : "नहीं ",
  "Wallet History" : "वॉलेट इतिहास ",
  "ID" : "आईडी ",
  "Amount" : "राशि ",
  "Opening Balance" : "खुला शेष ",
  "Closing Balance" : "समापन शेष ",
  "Message" : "संदेश ",
  "send otp" : "टेप ",
  "forgot pass" : "पारित होना ",
  "Verify and proceed" : "सत्यापित करें और आगे बढ़ें ",
  "Didn't get the code? " : "कोड प्राप्त नहीं किया?   ",
  "Resend OTP" : "पुनः समाप्त करें (O) ",
  "Send OTP" : "OTP भेजें ",
  "Set Password" : "पासवर्ड सेट करें ",
  "Order Details" : "आदेश विवरण ",
  "Order ID" : "आदेश आईडी ",
  "Order Proccessed" : "सफलता का आदेश ",
  "Order Shipped" : "आदेश भेजा गया ",
  "Order Delivered" : "आदेश दिया गया ",
  "Cancel Order" : "आदेश रद्द करें ",
  "Return Order" : "वापसी आदेश ",
  "Price Detail" : "कीमत विस्तार ",
  "Price" : "कीमत ",
  "Delivery Charge" : "सुपुर्दगी प्रभार ",
  "Tax" : "कर ",
  "Promo Code Discount" : "प्रोमो कोड छूट ",
  "Wallet Balance" : "बटुआ शेष ",
  "Total Price" : "कुल मूल्य ",
  "Shipping Details" : "शिपिंग विवरण ",
  "Qty" : "क्यूटी ",
  "Order Date" : "आदेश दिनांक ",
  "Payment Method" : "भुगतान विधि ",
  "Orders" : "आदेश ",
  "Balance" : "शेष ",
  "Bonus" : "बोनस ",
  "Current Balance" : "वर्तमान शेष ",
  "Withdraw Balance" : "शेष शेष ",
  "Send Withrawal Request" : "विडवाल अनुरोध भेजें ",
  "Enter OTP" : "OTP दाखिल करें ",
  "Withdrwal Amount" : "ड्रावल राशि ",
  "This Field is Required" : "इस क्षेत्र की आवश्यकता है ",
  "We will send a Verification Code to This Number" : "हम इस संख्या में सत्यापन कोड भेज देंगे ",
  "We have sent a verification code to" : "हमने एक सत्यापन कोड भेज दिया है ",
  "Select country code" : "देश कोड चुनें ",
  "Password Update Successfully! Please Login" : "पासवर्ड का सफलतापूर्वक अद्यतन!  लॉगिन करें ",
  "Enter Verification Code" : "सत्यापन कोड दर्ज करें ",
  "Request new OTP after 60 seconds" : "60 सेकंड के बाद नया ओटीपी का अनुरोध करें ",
  "OTP verified successfully" : "OTP सत्यापित किया गया ",
  "Error validating OTP, try again" : "त्रुटि वेलिडेट करने की त्रुटि, फिर कोशिश करें ",
  "Please Enter OTP!" : "कृपया OTP दाखिल करें! ",
  "Create an account" : "खाता बनाएँ (A) ",
  "Filter By" : "द्वारा फ़िल्टर करें ",
  "Show Wallet Transactions" : "वॉलेट ट्रांजेक्शन दिखाएँ ",
  "Show Wallet Requests" : "वॉलेट निवेदन दिखाएँ ",
  "Pending" : "लंबित ",
  "Accepted" : "स्वीकृत ",
  "Rejected" : "अस्वीकृत ",
  "Preferred Delivery Date/Time" : "पसंदीदा डिलीवरी तिथि/समय ",
  "Cash Collection" : "रोकड़ संग्रह ",
  "Order By" : "आदेश ",
  "Ascending" : "आरोही ",
  "Decending" : "अनिर्धारित ",
  "Delivery Boy Cash" : "डिलिवरी ब्वॉय कैश ",
  "Delivery Boy Cash Collection" : "डिलीवरी ब्वॉय कैश संग्रह ",
  "Find Orders" : "आदेश ढूंढें ",
  "Total Amount" : "कुल राशि ",
  "Password is Required" : "कूटशब्द जरूरी है ",
  "password should be more then 6 char long" : "पासवर्ड अधिक हो तो 6 अक्षर लंबा होना चाहिए ",
  "Username is Required" : "उपयोगकर्ता नाम आवश्यक है ",
  "Username should be 2 character long" : "उपयोगकर्ता नाम 2 अक्षर लंबा होना चाहिए ",
  "Mobile number required" : "आवश्यक मोबाइल संख्या ",
  "Please enter valid mobile number" : "कृपया वैध मोबाइल संख्या दर्ज करें ",
  "No Internet" : "कोई इंटरनेट नहीं ",
  "Please check your connection again, or connect to Wi-Fi" : "कृपया अपने कनेक्शन की जाँच करें, या Wi-Fi से कनेक्ट करें ",
  "No Item Found..!!" : "कोई आइटम नहीं मिला ..!! ",
  "Try Again" : "फिर कोशिश करें ",
  "Something went wrong. Please try again after some time" : "कुछ गलत हो गया.  कुछ समय के बाद फिर कोशिश करें ",
  "No Notification Found..!!" : "कोई अधिसूचना नहीं मिली ..!! ",
  "Change Language" : "भाषा बदलें ",
  "Choose Language" : "भाषा चुनें ",
  "Order No." : "क्रम संख्या ",
  "Update Status" : "अद्यतन स्थिति ",
  "No data Found" : "कोई डेटा नहीं मिला",
  "Change Theme":"थीम बदलें",
  "System Defualt":"सिस्टम डिफ़ॉल्ट",
  "Light Mode": "लाइट मोड",
  "Dark Mode": "डार्क मोड",
  "DEL_YR_ACC_LBL": "अपना खाता हटाएं",
  "DEL_ACC_TXT_LBL": "इससे जुड़े सभी डेटा (आपके ऑर्डर, वॉलेट बैलेंस सहित) स्थायी रूप से हटा दिए जाएंगे। खाता हटा दिए जाने के बाद यह खाता डेटा पुनर्प्राप्त नहीं किया जा सकता है।",
  "ADD_PASS_DEL_LBL": "खाता मिटाने की पुष्टि के लिए पासवर्ड जोड़ें",
  "CONFIRM_LBL": "पुष्टि करें",
  "DEL_ACC_LBL": "खाता हटाएं",
  "App Maintenance": "ऐप रखरखाव",
  "DRIVING_LICENSE_LBL": "ड्राइविंग लाइसेंस",
  "PLZ_ADD_FROND_BACK_IMAGE_MSG": "कृपया ड्राइविंग लाइसेंस की आगे और पीछे की छवि जोड़ें",
  "ADD_ONLY_TWO_IMAGES": "आप केवल दो चित्र चुन सकते हैं",
  "FRONT_SIDE_IMAGE_LBL": "सामने की ओर की छवि",
  "BACK_SIDE_IMAGE_LBL": "पीछे की छवि"
} 